Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.4.0 (2017-04-21)"
RDataTrackerVersion="2.27.0"
Script="ApG.R"
SourcedScripts=""
ProcessFileTimestamp="NA"
WorkingDirectory="/Users/hermes/Labs/HF/projects/apGenomes"
DDGDirectory="./ApG_ddg"
DateTime="2017-08-07T23.56.48PDT"
InstalledPackages="AntWeb 0.7, base 3.4.0, bitops 1.0-6, datasets 3.4.0, devtools 1.13.3, gdata 2.18.0, geosphere 1.5-5, ggplot2 2.2.1, graphics 3.4.0, grDevices 3.4.0, grid 3.4.0, lattice 0.20-35, methods 3.4.0, permute 0.9-4, prism 0.0.7, raster 2.5-8, RCurl 1.95-4.8, RDataTracker 2.27.0, rentrez 1.1.0, rlist 0.4.6.1, sp 1.2-5, stats 3.4.0, utils 3.4.0, vegan 2.4-3, XML 3.98-1.9"
0
Exception d1 "1-error.msg" Value="\"No binding for .ddg.dev.number . DDG may be incorrect!\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p0 d1

