
Call:
lm(formula = size ~ lon * lat, data = all.sizegeo)

Residuals:
     Min       1Q   Median       3Q      Max 
-117.832  -23.868    0.991   29.332   79.678 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 297.05259   36.09011   8.231 1.63e-07 ***
lon           0.15823    0.47718   0.332    0.744    
lat          -0.42802    1.15611  -0.370    0.716    
lon:lat      -0.01661    0.01614  -1.029    0.317    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 54.3 on 18 degrees of freedom
Multiple R-squared:  0.1538,	Adjusted R-squared:  0.01277 
F-statistic: 1.091 on 3 and 18 DF,  p-value: 0.3785

