
Call:
lm(formula = size ~ lon * lat, data = all.sizegeo)

Residuals:
     Min       1Q   Median       3Q      Max 
-141.547  -28.214    4.289   30.531   95.455 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 299.17581   38.94739   7.682 2.17e-07 ***
lon           0.26627    0.51254   0.520    0.609    
lat          -0.23116    1.24452  -0.186    0.855    
lon:lat      -0.02265    0.01718  -1.318    0.202    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.61 on 20 degrees of freedom
Multiple R-squared:  0.2127,	Adjusted R-squared:  0.09464 
F-statistic: 1.801 on 3 and 20 DF,  p-value: 0.1794

