### From Andrew (UVM)
species colony.id KO_temp_worker colony_mass_mgs, location, state
floridana  KH7  42.725 813.6 "Key Hights" FL
ashmeadi  KH6  42.75  955.9(2 tubes) "Key Heights" FL
picea   Greenfield 41.225  721.7 "Greenfield" MA
fulva   Kite4  40.45  436.9 "Kite" FL
miamiana  Ala5  38.85  904.5 "Alachua Co" FL

### From Clint (Duke)
rudis1 Duke ? ? 
rudis6 Duke 

ANBE,KH,7,,floridana,Key Heights,FL,SHC & Skye L,10/24/14,ddRAD5,D10,9.33,326.55,1,82
ANBE,KH,6,,,Key Heights,FL,Skye L,12/5/14,ddRAD5,D2,43.9,1536.5,2,16
ANBE,,1,Greenfield, MA,,, 41.225  721.7
ANBE,Kite,4,,fulva,Kite,GA,,,ddRAD7,C7,,,Frozen,8
ANBE,Ala,5,,miamiana,Alachua Co,FL,,,ddRAD6,D3,,,Frozen,21
ANBE,Duke,1,,rudis,Duke Forest,NC,SHC,10/2/14,ddRAD4,D8,12.5,437.5,1,62
ANBE,Duke,1,,rudis,Duke Forest,NC,SHC,10/2/14,ddRAD4,D8,12.5,437.5,1,62
