Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.4.0 (2017-04-21)"
RDataTrackerVersion="2.27.0"
Script="/Users/hermes/Labs/HF/projects/apGenomes/src/ApG.R"
SourcedScripts=""
ProcessFileTimestamp="2017-08-07T23.55.45PDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/apGenomes"
DDGDirectory="src/ApG_ddg"
DateTime="2017-08-07T23.57.00PDT"
InstalledPackages="AntWeb 0.7, base 3.4.0, bitops 1.0-6, datasets 3.4.0, devtools 1.13.3, gdata 2.18.0, geosphere 1.5-5, ggplot2 2.2.1, graphics 3.4.0, grDevices 3.4.0, grid 3.4.0, lattice 0.20-35, methods 3.4.0, permute 0.9-4, prism 0.0.7, raster 2.5-8, RCurl 1.95-4.8, RDataTracker 2.27.0, rentrez 1.1.0, rlist 0.4.6.1, sp 1.2-5, stats 3.4.0, utils 3.4.0, vegan 2.4-3, XML 3.98-1.9"
36
Start p1 "1-ApG.R" Value="ApG.R" Time="420.159" Script="NA" Pos="NA";
Operation p2 "2-pkg <- c(\"gdata\", \"prism\", \"ggplot2\", \"raster\", \"AntWeb\")" Value="pkg <- c(\"gdata\", \"prism\", \"ggplot2\", \"raster\", \"AntWeb\")" Time="420.201" Script="0" Pos="6,1,6,53";
CF p1 p2
Snapshot d1 "1-pkg" Value="data/1-pkg.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[5], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p2 d1
Operation p3 "3-sapply(pkg, function(pkg) if (!pkg %in% installed.packages()" Value="sapply(pkg, function(pkg) if (!pkg %in% installed.packages()" Time="420.397" Script="0" Pos="7,1,11,1";
CF p2 p3
DF d1 p3
Operation p4 "4-library(gdata)" Value="library(gdata)" Time="420.584" Script="0" Pos="13,1,13,14";
CF p3 p4
Operation p5 "5-library(prism)" Value="library(prism)" Time="420.591" Script="0" Pos="14,1,14,14";
CF p4 p5
Operation p6 "6-library(ggplot2)" Value="library(ggplot2)" Time="420.598" Script="0" Pos="15,1,15,16";
CF p5 p6
Operation p7 "7-library(raster)" Value="library(raster)" Time="420.606" Script="0" Pos="16,1,16,15";
CF p6 p7
Operation p8 "8-library(gdata)" Value="library(gdata)" Time="420.613" Script="0" Pos="17,1,17,14";
CF p7 p8
Operation p9 "9-broad.info <- read.csv(\"data/storage/apg/broad_sample_key.cs" Value="broad.info <- read.csv(\"data/storage/apg/broad_sample_key.cs" Time="420.623" Script="0" Pos="22,1,22,63";
CF p8 p9
File d2 "2-broad_sample_key.csv" Value="data/2-broad_sample_key.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT" Location="/Users/hermes/Documents/apg/broad_sample_key.csv";
DF d2 p9
Snapshot d3 "3-broad.info" Value="data/3-broad.info.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[7,3], \"type\":[\"factor\",\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p9 d3
Operation p10 "10-sample.info <- read.csv(\"data/storage/apg/colony_locations.c" Value="sample.info <- read.csv(\"data/storage/apg/colony_locations.c" Time="420.778" Script="0" Pos="23,1,23,64";
CF p9 p10
File d4 "4-colony_locations.csv" Value="data/4-colony_locations.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT" Location="/Users/hermes/Documents/apg/colony_locations.csv";
DF d4 p10
Snapshot d5 "5-sample.info" Value="data/5-sample.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[7,17], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"integer\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p10 d5
Operation p11 "11-ant.info <- read.csv(\"data/storage/apg/RADseq_mastersheet_20" Value="ant.info <- read.csv(\"data/storage/apg/RADseq_mastersheet_20" Time="420.843" Script="0" Pos="24,1,24,68";
CF p10 p11
File d6 "6-RADseq_mastersheet_2014.csv" Value="data/6-RADseq_mastersheet_2014.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT" Location="/Users/hermes/Documents/apg/RADseq_mastersheet_2014.csv";
DF d6 p11
Snapshot d7 "7-ant.info" Value="data/7-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[418,15], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p11 d7
Operation p12 "12-ant.info <- ant.info[ant.info$Species..varying.ID.sources..." Value="ant.info <- ant.info[ant.info$Species..varying.ID.sources..." Time="420.876" Script="0" Pos="25,1,25,139";
CF p11 p12
DF d7 p12
DF d5 p12
Snapshot d8 "8-ant.info" Value="data/8-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[154,15], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p12 d8
Operation p13 "13-ant.info <- ant.info[!ant.info$State == \"\", ]" Value="ant.info <- ant.info[!ant.info$State == \"\", ]" Time="420.917" Script="0" Pos="26,1,26,44";
CF p12 p13
DF d8 p13
Snapshot d9 "9-ant.info" Value="data/9-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[152,15], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p13 d9
Operation p14 "14-ant.geo <- read.csv(\"data/storage/apg/ant_sites.csv\")" Value="ant.geo <- read.csv(\"data/storage/apg/ant_sites.csv\")" Time="420.947" Script="0" Pos="27,1,27,53";
CF p13 p14
File d10 "10-ant_sites.csv" Value="data/10-ant_sites.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT" Location="/Users/hermes/Documents/apg/ant_sites.csv";
DF d10 p14
Snapshot d11 "11-ant.geo" Value="data/11-ant.geo-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[57,4], \"type\":[\"factor\",\"factor\",\"factor\",\"numeric\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p14 d11
Operation p15 "15-ant.geo[, c(\"Lon\", \"Lat\")] <- apply(ant.geo[, c(\"Lon\", \"Lat\"" Value="ant.geo[, c(\"Lon\", \"Lat\")] <- apply(ant.geo[, c(\"Lon\", \"Lat\"" Time="420.995" Script="0" Pos="28,1,28,72";
CF p14 p15
Exception d12 "12-warning.msg" Value="\"In  apply(ant.geo[, c(\"Lon\", \"Lat\")], 2, as.numeric) :  NAs introduced by coercion\"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p15 d12
DF d11 p15
Snapshot d13 "13-ant.geo" Value="data/13-ant.geo.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[57,4], \"type\":[\"factor\",\"factor\",\"numeric\",\"numeric\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p15 d13
Operation p16 "16-ant.info <- data.frame(ant.info, ant.geo[match(as.character(" Value="ant.info <- data.frame(ant.info, ant.geo[match(as.character(" Time="421.029" Script="0" Pos="29,1,30,97";
CF p15 p16
DF d9 p16
DF d13 p16
Snapshot d14 "14-ant.info" Value="data/14-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[152,17], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\",\"numeric\",\"numeric\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p16 d14
Operation p17 "17-ant.info$Species..varying.ID.sources...Bernice.if.different." Value="ant.info$Species..varying.ID.sources...Bernice.if.different." Time="421.076" Script="0" Pos="31,1,32,95";
CF p16 p17
DF d14 p17
Snapshot d15 "15-ant.info" Value="data/15-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[152,17], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"character\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\",\"numeric\",\"numeric\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p17 d15
Operation p18 "18-ant.info <- na.omit(ant.info)" Value="ant.info <- na.omit(ant.info)" Time="421.106" Script="0" Pos="33,1,33,29";
CF p17 p18
DF d15 p18
Snapshot d16 "16-ant.info" Value="data/16-ant.info-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[60,17], \"type\":[\"factor\",\"factor\",\"factor\",\"factor\",\"character\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"factor\",\"numeric\",\"numeric\",\"factor\",\"integer\",\"numeric\",\"numeric\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p18 d16
Operation p19 "19-ant.color <- ant.info$Species..varying.ID.sources...Bernice." Value="ant.color <- ant.info$Species..varying.ID.sources...Bernice." Time="421.132" Script="0" Pos="34,1,34,90";
CF p18 p19
DF d16 p19
Snapshot d17 "17-ant.color" Value="data/17-ant.color.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[60], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.02PDT";
DF p19 d17
Operation p20 "20-ant.factor <- factor(ant.color)" Value="ant.factor <- factor(ant.color)" Time="421.153" Script="0" Pos="35,1,35,31";
CF p19 p20
DF d17 p20
Snapshot d18 "18-ant.factor" Value="data/18-ant.factor.txt" ValType="\"\"object\"\"" Time="2017-08-07T23.57.02PDT";
DF p20 d18
Operation p21 "21-geo.ctr <- split(ant.info[, c(\"Lon\", \"Lat\")], ant.info$Speci" Value="geo.ctr <- split(ant.info[, c(\"Lon\", \"Lat\")], ant.info$Speci" Time="421.177" Script="0" Pos="37,1,37,121";
CF p20 p21
DF d16 p21
Snapshot d19 "19-geo.ctr" Value="data/19-geo.ctr.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[6], \"type\":[\"list\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p21 d19
Operation p22 "22-geo.ctr <- lapply(geo.ctr, function(x) apply(x, 2, mean))" Value="geo.ctr <- lapply(geo.ctr, function(x) apply(x, 2, mean))" Time="421.214" Script="0" Pos="38,1,38,54";
CF p21 p22
DF d19 p22
Snapshot d20 "20-geo.ctr" Value="data/20-geo.ctr.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[6], \"type\":[\"list\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p22 d20
Operation p23 "23-geo.ctr <- do.call(rbind, geo.ctr)" Value="geo.ctr <- do.call(rbind, geo.ctr)" Time="421.239" Script="0" Pos="39,1,39,33";
CF p22 p23
DF d20 p23
Snapshot d21 "21-geo.ctr" Value="data/21-geo.ctr.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[6,2], \"type\":[\"numeric\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p23 d21
Operation p24 "24-gaemr.tab <- read.csv(\"data/storage/apg/gaemr-table.csv\")" Value="gaemr.tab <- read.csv(\"data/storage/apg/gaemr-table.csv\")" Time="421.268" Script="0" Pos="43,1,43,57";
CF p23 p24
File d22 "22-gaemr-table.csv" Value="data/22-gaemr-table.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.03PDT" Location="/Users/hermes/Documents/apg/gaemr-table.csv";
DF d22 p24
Snapshot d23 "23-gaemr.tab" Value="data/23-gaemr.tab-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[154,3], \"type\":[\"factor\",\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p24 d23
Operation p25 "25-gaemr.tab <- gaemr.tab[!grepl(\"Name\", gaemr.tab[, \"Metric\"])" Value="gaemr.tab <- gaemr.tab[!grepl(\"Name\", gaemr.tab[, \"Metric\"])" Time="421.304" Script="0" Pos="44,1,44,60";
CF p24 p25
DF d23 p25
Snapshot d24 "24-gaemr.tab" Value="data/24-gaemr.tab-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[147,3], \"type\":[\"factor\",\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p25 d24
Operation p26 "26-gaemr.tab <- gaemr.tab[!grepl(\"Assembler\", gaemr.tab[, \"Metr" Value="gaemr.tab <- gaemr.tab[!grepl(\"Assembler\", gaemr.tab[, \"Metr" Time="421.327" Script="0" Pos="45,1,45,65";
CF p25 p26
DF d24 p26
Snapshot d25 "25-gaemr.tab" Value="data/25-gaemr.tab-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[140,3], \"type\":[\"factor\",\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p26 d25
Operation p27 "27-gaemr.tab <- split(gaemr.tab[, c(\"Metric\", \"Value\")], gaemr." Value="gaemr.tab <- split(gaemr.tab[, c(\"Metric\", \"Value\")], gaemr." Time="421.353" Script="0" Pos="46,1,46,68";
CF p26 p27
DF d25 p27
Snapshot d26 "26-gaemr.tab" Value="data/26-gaemr.tab-PARTIAL.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[7], \"type\":[\"list\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p27 d26
Operation p28 "28-gaemr.tab <- lapply(gaemr.tab, t)" Value="gaemr.tab <- lapply(gaemr.tab, t)" Time="421.395" Script="0" Pos="47,1,47,32";
CF p27 p28
DF d26 p28
Snapshot d27 "27-gaemr.tab" Value="data/27-gaemr.tab-PARTIAL.txt" ValType="\"{\"container\":\"vector\", \"dimension\":[7], \"type\":[\"list\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p28 d27
Operation p29 "29-metrics <- gaemr.tab[[1]][\"Metric\", ]" Value="metrics <- gaemr.tab[[1]][\"Metric\", ]" Time="421.422" Script="0" Pos="48,1,48,36";
CF p28 p29
DF d27 p29
Snapshot d28 "28-metrics" Value="data/28-metrics.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[20], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p29 d28
Operation p30 "30-gaemr.tab <- do.call(rbind, lapply(gaemr.tab, function(x) as" Value="gaemr.tab <- do.call(rbind, lapply(gaemr.tab, function(x) as" Time="421.451" Script="0" Pos="49,1,49,81";
CF p29 p30
DF d27 p30
Snapshot d29 "29-gaemr.tab" Value="data/29-gaemr.tab.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[7,20], \"type\":[\"numeric\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p30 d29
Operation p31 "31-colnames(gaemr.tab) <- metrics" Value="colnames(gaemr.tab) <- metrics" Time="421.478" Script="0" Pos="50,1,50,30";
CF p30 p31
DF d29 p31
DF d28 p31
Snapshot d30 "30-gaemr.tab" Value="data/30-gaemr.tab.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[7,20], \"type\":[\"numeric\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p31 d30
Operation p32 "32-ref.sizes <- c(as.numeric(ncbi.ant[, \"Size (Mb)\"]), ant.gen." Value="ref.sizes <- c(as.numeric(ncbi.ant[, \"Size (Mb)\"]), ant.gen." Time="421.503" Script="0" Pos="55,1,55,87";
CF p31 p32
Snapshot d31 "31-ncbi.ant [ENV]" Value="data/31-ncbi.ant-PARTIAL.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[19,19], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.03PDT";
DF d31 p32
Snapshot d32 "32-ant.gen.size [ENV]" Value="data/32-ant.gen.size-PARTIAL.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[41,6], \"type\":[\"factor\",\"factor\",\"numeric\",\"factor\",\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.03PDT";
DF d32 p32
Snapshot d33 "33-ref.sizes" Value="data/33-ref.sizes.csv" ValType="\"{\"container\":\"vector\", \"dimension\":[60], \"type\":[\"numeric\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p32 d33
Operation p33 "33-ncbi.xtab <- ncbi.ant[, c(\"BioProject Accession\", \"Release D" Value="ncbi.xtab <- ncbi.ant[, c(\"BioProject Accession\", \"Release D" Time="421.546" Script="0" Pos="58,1,58,64";
CF p32 p33
DF d31 p33
Snapshot d34 "34-ncbi.xtab" Value="data/34-ncbi.xtab.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[19,2], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p33 d34
Operation p34 "34-rownames(ncbi.xtab) <- ncbi.ant[, 1]" Value="rownames(ncbi.xtab) <- ncbi.ant[, 1]" Time="421.568" Script="0" Pos="59,1,59,35";
CF p33 p34
DF d34 p34
DF d31 p34
Snapshot d35 "35-ncbi.xtab" Value="data/35-ncbi.xtab.csv" ValType="\"{\"container\":\"matrix\", \"dimension\":[19,2], \"type\":[\"character\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p34 d35
Operation p35 "35-ncbi.xtab <- xtable::xtable(ncbi.xtab)" Value="ncbi.xtab <- xtable::xtable(ncbi.xtab)" Time="421.634" Script="0" Pos="60,1,60,38";
CF p34 p35
DF d35 p35
Snapshot d36 "36-ncbi.xtab" Value="data/36-ncbi.xtab.csv" ValType="\"{\"container\":\"data_frame\", \"dimension\":[19,2], \"type\":[\"factor\",\"factor\"]}\"" Time="2017-08-07T23.57.03PDT";
DF p35 d36
Operation p36 "36-print(ncbi.xtab, type = \"latex\", file = \"../docs/manuscript/" Value="print(ncbi.xtab, type = \"latex\", file = \"../docs/manuscript/" Time="421.668" Script="0" Pos="63,1,69,7";
CF p35 p36
DF d36 p36
Exception d37 "37-error.msg" Value="\"Error in print.xtable(ncbi.xtab, type = \"latex\", file = \"../docs/manuscript/ncbi_ants.tex\", : object 'italic' not found \"" ValType="\"{\"container\":\"vector\", \"dimension\":[1], \"type\":[\"character\"]}\"";
DF p36 d37

